# Gorban_FinalProject_Web

./: pom.xml
src/main/java/org/example/webPages/: BaseView.java  LoginPage.java  MyPostsPage.java  PostPage.java
src/main/resources/: project.properties
src/test/java/web/: WebTests.java
